{
    "cSpell.words": [
        "FOGRA",
        "Fira",
        "Gudea",
        "Repos",
        "Wireframe",
        "Wireframes",
        "bitmoji",
        "bitmojis",
        "bredehoft",
        "cncl",
        "deletegig",
        "dolla",
        "newgig",
        "styleguide"
    ]
}